{
  "Mongo": {
    "ConnectionString": "mongodb://mongo:27017",
    "Database": "tinyurl"
  },

  "JwtSettings": {
    "SecretKey": "THIS_IS_A_VERY_LONG_AND_SECURE_SECRET_KEY_1234567890",
    "Issuer": "UrlShortenerAPI",
    "Audience": "UrlShortenerUsers"
  },
  "AppConfig": {
    "PublicBaseUrl": "http://localhost:7000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
