{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Mongo": {
    "ConnectionString": "mongodb://mongo:27017",
    "Database": "tinyurl"
  },
  

  "JwtSettings": {
    "SecretKey": "THIS_IS_A_VERY_LONG_AND_SECURE_SECRET_KEY_1234567890",
    "Issuer": "UrlShortenerAPI",
    "Audience": "UrlShortenerUsers",
    "ExpireMinutes": 60
  },

  "AppSettings": {

    "FrontendUrl": "http://localhost:3000"

  },

  "EmailSettings": {

    "FromEmail": "longtttgch230465@fpt.edu.vn",
    // https://myaccount.google.com/apppasswords)
    "Password": "iwqc konc vkzf vxab",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587"
  },

  "AllowedHosts": "*"
}
